# dubbo_demo

./: README.md
dubbo_demo/dubbo-consumer/: pom.xml
dubbo_demo/dubbo-consumer/src/main/java/com/dairuijie/mgr/controller/: UserController.java
dubbo_demo/dubbo-consumer/src/main/java/com/dairuijie/mgr/dao/: UsersMapper.java
dubbo_demo/dubbo-consumer/src/main/java/com/dairuijie/mgr/pojo/: Users.java  UsersExample.java
dubbo_demo/dubbo-consumer/src/main/java/com/dairuijie/mgr/service/: BaseService.java  UserMgrService.java
dubbo_demo/dubbo-consumer/src/main/java/com/dairuijie/mgr/service/impl/: UserMgrServiceImpl.java
dubbo_demo/dubbo-consumer/src/main/resources/config/: logback-local.xml  logback.xml
dubbo_demo/dubbo-consumer/src/main/resources/mybatis/system/: UsersMapper.xml
dubbo_demo/dubbo-consumer/src/main/resources/spring/: spring-context.xml  transaction.xml
dubbo_demo/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo_demo/dubbo-provider/src/main/java/com/dairuijie/app/api/dao/: UsersMapper.java
dubbo_demo/dubbo-provider/src/main/java/com/dairuijie/app/api/pojo/: Users.java  UsersExample.java
dubbo_demo/dubbo-provider/src/main/java/com/dairuijie/app/controller/: UserController.java
dubbo_demo/dubbo-provider/src/main/java/com/dairuijie/app/rpc/service/: BaseService.java  IUserService.java
dubbo_demo/dubbo-provider/src/main/java/com/dairuijie/app/rpc/service/impl/: UserServiceImpl.java
dubbo_demo/dubbo-provider/src/main/resources/config/: logback-local.xml  logback.xml
dubbo_demo/dubbo-provider/src/main/resources/spring/: interceptor.xml
dubbo_demo/dubbo-provider/src/main/webapp/: index.jsp
dubbo_demo/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo_demo/dubbo_api/: .project  pom.xml
dubbo_demo/dubbo_core/: .classpath  .project  pom.xml
dubbo_demo/dubbo_core/src/main/java/drj/rui/jie/dubbo_core/: App.java
dubbo_demo/dubbo_core/src/test/java/drj/rui/jie/dubbo_core/: AppTest.java
