<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
        <groupId>drj.rui.jie</groupId>
        <artifactId>dubbo_core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../dubbo_core/pom.xml</relativePath>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dubbo_api</artifactId>
  <packaging>war</packaging>
  <name>dubbo_api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>dubbo_api</finalName>
      <plugins>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
    </plugins>
  </build>
 </project>
