#SYSTEM
redis.host=
#dubbo.registry.address=zookeeper://192.168.188.35:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181

#DB
app.jdbc.driverClass=com.mysql.jdbc.Driver
app.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/drj
app.jdbc.username=root
app.jdbc.password=199458

#app.jdbc.driverClass=com.mysql.jdbc.Driver
#app.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ext_quzubuluo
#app.jdbc.username=root
#app.jdbc.password=123456
